<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport", content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="myDIV" class="header">
      <h2>Ma Todo List</h2>
      <input type="text" id="myInput" placeholder="Nom de la tâche..." />
      <span onclick="newElement()" class="addBtn">Ajouter</span>
    </div>
    <div class="btn">
      <button onclick="filterTasksCompleted()">Tâches complétées</button>
      <button onclick="filterTasksInProgress()">Tâches en cours</button>
      <button onclick="showAllTasks()" style="--c: #e95a49">Toutes les tâches</button>
    </div>
    <ul id="myUL"></ul>
    <button onclick="deleteAllTasks()">Tout supprimer</button>
    <button id="btnExport" onclick="exportTasks()">Exporter</button>
  </body>
  <script src="./script.js"></script>
</html>